
> gyan-app@0.1.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3174 modules transformed.
[plugin vite:reporter] 
(!) D:/Github/Gyan.ai-main/Gyan.ai-main/src/services/geminiService.ts is dynamically imported by D:/Github/Gyan.ai-main/Gyan.ai-main/src/components/Features/StudentAssignments.tsx but also statically imported by D:/Github/Gyan.ai-main/Gyan.ai-main/src/components/Features/AdaptiveLearning.tsx, D:/Github/Gyan.ai-main/Gyan.ai-main/src/components/Features/QuizMode.tsx, D:/Github/Gyan.ai-main/Gyan.ai-main/src/components/Features/RemedialModal.tsx, D:/Github/Gyan.ai-main/Gyan.ai-main/src/components/Features/StoryMode.tsx, D:/Github/Gyan.ai-main/Gyan.ai-main/src/components/Layout.tsx, D:/Github/Gyan.ai-main/Gyan.ai-main/src/components/TeacherDashboard.tsx, dynamic import will not move module into another chunk.

rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    4.45 kB[22m[1m[22m[2m Γöé gzip:   1.46 kB[22m
[2mdist/[22m[35massets/index-DzZQ2x4w.css  [39m[1m[2m    8.53 kB[22m[1m[22m[2m Γöé gzip:   2.05 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[2mdist/[22m[36massets/index-0Zvc9T_U.js   [39m[1m[33m1,521.18 kB[39m[22m[2m Γöé gzip: 419.90 kB[22m
[32mΓ£ô built in 50.62s[39m
